<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practice.MainActivity">

    <TextView android:id="@+id/tv_main_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_main_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="getDiscoveryDevices"
        android:text="Discovery"
        android:textSize="20dp"
        android:alpha=".3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_device_list" />

    <Button
        android:id="@+id/button_main_scan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="getBondedDevices"
        android:text="Bonded"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.2"
        android:alpha="0.2"
        app:layout_constraintLeft_toLeftOf="@id/button_main_discovery"
        app:layout_constraintRight_toRightOf="@id/button_main_discovery"
        app:layout_constraintTop_toBottomOf="@id/button_main_discovery" />

    <Button
        android:id="@+id/button_main_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="getScanDevices"
        android:text="Scan"
        android:textSize="20dp"
        android:alpha=".3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_device_list" />

    <Button
        android:id="@+id/button_main_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="connect4520"
        android:text="Connect"
        android:textSize="20dp"
        android:alpha=".2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="@+id/button_main_scan"
        app:layout_constraintRight_toRightOf="@+id/button_main_scan"
        app:layout_constraintTop_toBottomOf="@+id/button_main_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>